<vector android:height="24dp" android:viewportHeight="784.36597"
    android:viewportWidth="800.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fab217"
        android:pathData="m424.3,697c0,-0 0,-0 -30.7,5.6 -6.7,-3.2 -14,-6.7 -22.1,-10.5 -90.3,-42.6 -72,-120.5 -168.9,-185.1 -7.7,-5.1 -14,-6.6 -7.3,2.2 6.6,8.8 13.2,41.9 14,59.5 0.7,17.6 1.5,30.1 7.3,41.1 5.9,11 0.7,8.8 -6.6,3.7 -7.3,-5.1 -14,-11.8 -24.2,-22.8 5.1,-43.3 -1.5,-129 -28.4,-181.9 -4,-7.8 -5.7,-3 -5.4,1 2.4,33.8 -8.3,50.4 -18.1,65.1 -4.7,7 -8.3,14.7 -8.8,23.5 -0.5,8.8 -4.4,4.9 -7.3,0.5 -2.9,-4.4 -5.4,-12.2 -8.8,-17.1s-5.2,-7.6 -2,-11.3c28.4,-32.3 48,-105.3 37.7,-154.7 -0.9,-4.6 -2.9,-4.7 -4.4,1 -12.2,47 -33.8,27.4 -51.4,54.8 -7.2,11.1 -7.8,-1.5 -8.8,-8.8 -1,-7.3 -1.5,-12.4 1.5,-14.2 52.9,-32.3 67.1,-71.5 82.8,-113.6 4.8,-12.9 -1,-21.5 -7.8,-2.4 -6.9,19.1 -26.4,20.1 -36.7,20.1 -10.3,0 -16.2,2 -20.6,6.4 -4.4,4.4 -7.3,4.9 -7.8,0.5 -0.4,-3.4 1,-6.4 5.9,-17.6 4.9,-11.3 3.4,-12.2 15.7,-12.2 35.8,0 70,-27.4 90.6,-68.6 9.1,-18.1 -2.9,-11.3 -9.3,-3.9 -6.4,7.3 -16.2,6.4 -22,6.4 -5.9,0 -17.1,-3.9 -24,-2.9 -6.9,1 -4.9,-6.4 0.5,-13.7 5.4,-7.3 5.9,-9.1 11.8,-5.4 33.8,21.5 96.9,-3.9 108.2,-35.7 3.5,-10 3.4,-10.8 -4.9,-7.8 -25.3,8.9 -39.7,-1 -48,0 -8.3,1 -9.3,-2 6.4,-10.8 15.7,-8.8 20.6,-6.4 47.5,-3.4 26.9,2.9 48.4,-3.4 82.3,-34.8 5,-4.6 1.8,-5.8 -3.7,-3.9 -4.8,1.7 -7.2,-0.1 -13,1 -8.3,1.6 -22.2,4.3 -31.8,7.8 -9.9,3.7 -11.8,-5.9 -0.5,-7.3 34.2,-4.5 57.8,-18.6 68.1,-25 10.3,-6.4 7.8,-11.3 2,-9.8 -5.9,1.5 -12.7,1 -25.5,0 -12.7,-1 -36.6,14.4 -47,27.4 -5.9,7.3 -8.1,5.9 -5.1,1.1 6.6,-10.8 23.1,-27.2 33.4,-34.2 2.8,-1.9 1.1,-2.9 -1.8,-2.9 -40.4,-1.1 -78.2,21.3 -95.5,60.6 -5.1,1.8 -12.1,5.9 -19.5,9.5 -0.4,-27.9 23.5,-42.2 46.3,-58.8 4.5,-3.3 1.5,-4.9 -1.5,-4.8 -82.3,2.4 -113,64.6 -110.5,119 -2,2 -4.4,4.9 -6.9,7.3 -13.7,-12.2 -0.5,-54.8 12.2,-71.5 -70.5,13.2 -86.2,123.4 -67.6,150.8 3.4,4.9 3.4,8.3 3.4,12.2 0,8.3 -2.5,6.9 -4.4,3.9 -10.8,-16.2 -18.6,-53.4 -8.8,-87.2 0.9,-3 -0.6,-3.8 -2.9,-1.7 -72.5,65.9 -50.9,159.9 -2,202 0.5,2.9 -0.5,7.8 -0.5,10.8 -33,-21.3 -44.6,-56.3 -50.4,-88.6 -43.3,99.2 2.4,176.3 73,213 0.5,2.9 2,5.4 3.4,9.5 -47,-13.2 -73.4,-51.4 -88.1,-72 -0.7,127.8 99.2,185.8 164.5,185.8 2.9,2.9 8.1,7.3 14,11.8 -54.3,2.2 -110.2,-19.8 -129.3,-33.8 -6.1,-4.5 -7,-1.7 -4.4,2.9 80.1,140.3 247.5,138.8 324.6,132.6 3.3,-0.3 6.6,-0 9.8,0.5 -23.7,13.7 -44.4,28.1 -53.9,37.7 -4.4,4.4 -2.2,7 3.7,13.6 5.9,6.6 7.3,10.3 15.4,2.9 12.7,-11.4 26.3,-23.9 41.6,-34.1 22.6,-15.3 12.9,-14.9 26.5,-2.5 14.8,12.2 30,28.9 47.6,44.2 7,6.1 7,4.4 14.3,-2.6 8.3,-7.9 9.4,-10.1 3.7,-15.4 -20,-18.5 -26.4,-25.1 -56.4,-40.9 11.7,-3.4 24.3,-4.7 38,-3.1 76.4,8.8 248.3,-13.2 286.9,-127.6 -19.6,25 -63.7,31.3 -91.6,30.8 -8.8,-0.2 -21.1,-0.5 -28.4,2.4 -7.3,2.9 -9.8,0 -3.9,-4.4 5.3,-4 10.3,-5.9 15.4,-6.4 114.2,-10.9 154.2,-113.1 144.2,-177.7 -10.8,26.4 -36.7,47.5 -68.6,63.2 -7.5,3.7 -9.8,3.9 -9.3,0.5 0.5,-3.4 2.3,-5.4 7.8,-9.3 105,-74.9 81.5,-166.7 65.4,-210.1 -1.8,-4.9 -3.3,-3.3 -3.7,0 -4.8,41.1 -20.6,56.2 -41.9,86.7 -3.3,4.8 -5.5,4.4 -5.1,1.8 0.4,-2.6 -0.4,-6.6 0,-10.7 68.3,-67.6 37.2,-155.7 -9.3,-201.2 6.9,30.8 -1.5,73 -4.9,83.2 -3.4,10.3 -5.9,9.3 -6.9,5.9 -1,-3.4 -1.5,-6.4 -2,-9.3 20.1,-72 -4.9,-130.7 -65.6,-165.5 7.3,12.2 17.1,55.8 15.2,67.6 -2,11.8 -6.6,8.3 -7.8,1 -14.2,-87.2 -54.8,-113.6 -118.9,-125 -4.4,-0.8 -3.5,2.3 -0.7,3.7 23.9,12.1 42.6,36.4 48.8,48.5 6.2,12.1 -0.4,8.8 -8.4,7.3 -8.1,-1.5 -10.6,-2.9 -12.9,-7.3 -26.1,-51 -59.5,-58.4 -99.5,-63.5 -7.8,-1 -4.9,0.5 -1.8,2.2 16.5,9.2 27.5,19.8 41.9,36.7 5.6,6.6 -0.4,7.7 -5.1,2.2 -29.8,-34.3 -47.4,-33 -75.6,-30.5 -6.2,0.6 -5.5,4.8 -1.5,5.5 4,0.7 7.3,5.5 10.3,7.7 22,16.5 44.4,23.1 73.8,27.5 4.9,0.7 4,4 0.4,4 -17.3,0 -38.9,-6.6 -54.7,-14.3 -5.2,-2.6 -4.5,0.4 -2.9,2.2 47,54.4 83,46.6 101.7,42.6 6.1,-1.3 9.5,-2.9 15.1,-0.7 5.5,2.2 16.2,6.6 22.8,11.4 6.6,4.8 0,7 -5.9,6.2 -5.9,-0.7 -20.2,-0.7 -26.8,-0.7 -6.6,0 -18,-2.2 -24.6,-7 -2.7,-2 -5.1,-2.6 -4.5,0.1 7.2,31.5 59.2,73.9 119,54.8 4.4,3.9 8.3,7.8 13.7,13.2 5.4,5.4 2.5,8.3 -2.4,7.3 -4.9,-1 -9.8,-2.4 -16.6,-2.4 -6.9,0 -22.5,-1 -37.2,-9.8 -4.2,-2.5 -9.5,-3.5 -8.3,0.2 14,44.8 60.2,73.4 106.3,82.5 2,5.4 4.9,13.2 7.3,18.1 7.2,14.5 -1,9.8 -3.9,6.9 -7.8,-7.8 -33.8,3.9 -64.6,-33.8 -3.1,-3.8 -4.8,-3.1 -3.9,0.5 11,47 38.2,94 89.1,125.3 0,7.8 1,13.2 -1,19.6 -2,6.4 -4.4,8.6 -11.8,-1 -7.3,-9.5 -43.3,-16.9 -50.7,-60.2 -10.3,47.7 5.1,113.8 31.6,151.3 7.8,11.1 10.3,16.2 8.1,19.8 -2.2,3.7 -6.6,12.5 -8.8,19.1 -2.2,6.6 -8.1,11 -7.3,0 0.7,-11 -38.2,-38.2 -30.8,-97.7 -30.1,32.3 -33.8,131.5 -26.4,184.3 -6.6,8.8 -14,17.6 -24.2,27.2 -13.7,12.7 -14.7,6.6 -6.6,-5.1 8.1,-11.8 5.9,-33 5.1,-48.5 -0.7,-15.4 6.6,-39.7 11.8,-52.1 5.1,-12.5 4.4,-14.7 -5.1,-8.8 -9.5,5.9 -61.1,56.4 -86.7,113.8 -10.3,23.1 -20.2,48.5 -63.2,62.8 -9.6,3.2 -20.2,7.6 -31,12.6z"
        android:strokeColor="#000" android:strokeWidth="2.282"/>
</vector>
