<vector android:height="24dp" android:viewportHeight="127.99051"
    android:viewportWidth="127.99051" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m126.49,64a62.5,62.5 69.57,1 1,-124.99 0,62.5 62.5,69.57 1,1 124.99,0z"
        android:strokeColor="#3e75b2" android:strokeWidth="3.0336"/>
    <path android:fillColor="#3e75b2" android:pathData="m74.1,34.04c0,6.46 -5.24,11.69 -11.69,11.69s-11.69,-5.24 -11.69,-11.69 5.24,-11.69 11.69,-11.69 11.69,5.24 11.69,11.69z"/>
    <path android:fillColor="#3e75b2" android:pathData="m62.89,50.48l2.36,0a7.94,7.94 121.68,0 1,7.94 7.94l0,38.85a7.94,7.94 121.68,0 1,-7.94 7.94l-2.36,0a7.94,7.94 123.82,0 1,-7.94 -7.94l0,-38.85a7.94,7.94 123.82,0 1,7.94 -7.94"/>
    <path android:fillColor="#3e75b2" android:pathData="m72.18,56.24c-1.71,-2.46 -3.8,-4.49 -6.56,-5.23 -8.13,-2.18 -17.23,5.35 -20.3,16.8 -0.1,0.39 -0.15,0.75 -0.24,1.14 4.39,-5.78 11.54,-8.72 18.4,-6.89 2.39,0.64 4.43,1.89 6.22,3.44l2.46,-9.2 0.02,-0.06z"/>
    <path android:fillColor="#3e75b2" android:pathData="m65.1,105.59l-2.36,0a7.94,7.94 123.82,0 1,-7.94 -7.94l0,-38.85a7.94,7.94 123.67,0 1,7.94 -7.94l2.36,0a7.94,7.94 123.23,0 1,7.94 7.94l0,38.85a7.94,7.94 123.39,0 1,-7.94 7.94"/>
    <path android:fillColor="#3e75b2" android:pathData="m55.8,99.83c1.71,2.46 3.8,4.49 6.56,5.23 8.13,2.18 17.23,-5.35 20.3,-16.8 0.1,-0.39 0.15,-0.75 0.24,-1.14 -4.39,5.78 -11.54,8.72 -18.4,6.89 -2.39,-0.64 -4.43,-1.89 -6.22,-3.44l-2.46,9.2 -0.02,0.06z"/>
    <path android:fillColor="#00000000"
        android:pathData="m117.12,64a53.12,53.12 65.99,1 1,-106.25 0,53.12 53.12,66.69 1,1 106.25,0z"
        android:strokeColor="#3e75b2" android:strokeWidth="5.3532"/>
</vector>
