<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m4.92,29.35c-0.14,0.35 -0.07,0.71 0.19,0.98l13.37,13.36c0.36,0.35 0.96,0.36 1.32,0.01l13.36,-13.37c0.26,-0.27 0.35,-0.65 0.21,-0.99s-0.49,-0.43 -0.86,-0.44c0,0 -4.53,0.01 -7.67,0.01 -0.19,-7.17 5.26,-17.67 21.6,-9.04 0.35,0.18 0.87,0.1 1.1,-0.33 0.39,-0.74 -0.31,-1.14 -0.31,-1.14l-9.05,-5.23c-10.5,-6.06 -18.46,-1.36 -21.18,4.34 -2.02,3.98 -2.9,8.42 -3.47,11.39l-7.78,0c-0.37,0.01 -0.69,0.11 -0.83,0.45z"/>
    <path android:fillColor="#FF000000" android:pathData="m6.36,30.01 l12.8,12.79 12.78,-12.78c-0.57,0 -4.18,0.01 -7.09,0.01 -0.6,-0.01 -1.08,-0.49 -1.09,-1.08 -0.1,-3.88 1.28,-8.65 5.06,-11.38 3.12,-2.26 7.84,-2.71 14.07,-0.38l-5.25,-3.03c-5.04,-2.91 -9.28,-3.18 -12.61,-2.15s-5.79,3.42 -7.02,5.99l-0.01,0.02c-1.93,3.8 -2.79,8.13 -3.36,11.09 -0.1,0.53 -0.56,0.91 -1.1,0.91l-7.18,-0.01z"/>
    <path android:fillColor="#FF000000" android:pathData="m7.59,30.54 l11.56,11.53 11.51,-11.52c-1.38,0 -3.43,-0.01 -5.82,-0.01 -0.88,-0 -1.6,-0.7 -1.63,-1.57 -0.1,-4.02 1.31,-8.95 5.29,-11.82 2.55,-1.84 6.14,-2.45 10.55,-1.6l-1.67,-0.97c-4.94,-2.85 -9.04,-3.07 -12.22,-2.08s-5.51,3.26 -6.68,5.71l-0.03,0.05c-1.88,3.72 -2.74,7.99 -3.3,10.95 -0.14,0.78 -0.82,1.34 -1.61,1.33 -2.45,-0 -4.55,0.01 -5.95,0.01z"/>
    <path android:fillColor="#FF000000" android:pathData="m59.08,34.65c0.14,-0.35 0.07,-0.71 -0.19,-0.98l-13.37,-13.36c-0.36,-0.35 -0.96,-0.36 -1.32,-0.01l-13.36,13.37c-0.26,0.27 -0.35,0.65 -0.21,0.99s0.49,0.43 0.86,0.44c0,0 4.53,-0.01 7.67,-0.01 0.19,7.17 -5.26,17.67 -21.6,9.04 -0.35,-0.18 -0.87,-0.1 -1.1,0.33 -0.39,0.74 0.31,1.14 0.31,1.14l9.05,5.23c10.5,6.06 18.46,1.36 21.18,-4.34 2.02,-3.98 2.9,-8.42 3.47,-11.39 3.21,-0 7.78,-0 7.78,-0 0.37,-0.01 0.69,-0.11 0.83,-0.45z"/>
    <path android:fillColor="#FF000000" android:pathData="m57.64,33.99 l-12.8,-12.79 -12.78,12.78c0.57,-0 4.18,-0.01 7.09,-0.01 0.6,0.01 1.08,0.49 1.09,1.08 0.1,3.88 -1.28,8.65 -5.06,11.38 -3.12,2.26 -7.84,2.71 -14.07,0.38l5.25,3.03c5.04,2.91 9.28,3.18 12.61,2.15s5.79,-3.42 7.02,-5.99l0.01,-0.02c1.93,-3.8 2.79,-8.13 3.36,-11.09 0.1,-0.53 0.56,-0.91 1.1,-0.91l7.18,0.01z"/>
    <path android:fillColor="#FF000000" android:pathData="m56.41,33.46 l-11.56,-11.53 -11.51,11.52c1.38,-0 3.43,0.01 5.82,0.01 0.88,0 1.6,0.7 1.63,1.57 0.1,4.02 -1.31,8.95 -5.29,11.82 -2.55,1.84 -6.14,2.45 -10.55,1.6l1.67,0.97c4.94,2.85 9.04,3.07 12.22,2.08s5.51,-3.26 6.68,-5.71l0.03,-0.05c1.88,-3.72 2.74,-7.99 3.3,-10.95 0.14,-0.78 0.82,-1.34 1.61,-1.33 2.45,0 4.55,-0.01 5.95,-0.01z"/>
</vector>
