<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webViewDialogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <Button
                android:id="@+id/btnCerrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/ic_cerrar"
                android:drawablePadding="8dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#49678D"
                android:text="Cerrar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>